 vector<vector<int>>levelOrderBottom(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL)return ans;
     
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            vector<int>res;
            for(int i=0; i<n; i++){
            
            TreeNode* node = q.front();
            q.pop();
             res.push_back(node->val);        
             if(node->left)q.push(node->left);
             if(node->right)q.push(node->right);
            }
            ans.push_back(res);
        }     
     reverse(ans.begin(), ans.end());
     return ans;
    }
